{
  "name": "variant-festival",
  "version": "1.0.0",
  "private": true,
  "description": "VARIANT festival website",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel",
    "deploy:production": "vercel --prod",
    "publish": "./scripts/publish.sh"
  },
  "devDependencies": {
    "vercel": "^60.1.3"
  }
}
